//==================================================================================
//    FireFly - Reconstructing rational functions and polynomial over finite fields.
//    Copyright (C) 2019  Jonas Klappert and Fabian Lange
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//===================================================================================

#include "ReconstHelper.hpp"

namespace firefly {

  // the 100 largest 63-bit primes
  const std::vector<uint64_t>& primes() {
    const static std::vector<uint64_t> primevec = {
      9223372036854775783uLL, 9223372036854775643uLL, 9223372036854775549uLL,
      9223372036854775507uLL, 9223372036854775433uLL, 9223372036854775421uLL,
      9223372036854775417uLL, 9223372036854775399uLL, 9223372036854775351uLL,
      9223372036854775337uLL, 9223372036854775291uLL, 9223372036854775279uLL,
      9223372036854775259uLL, 9223372036854775181uLL, 9223372036854775159uLL,
      9223372036854775139uLL, 9223372036854775097uLL, 9223372036854775073uLL,
      9223372036854775057uLL, 9223372036854774959uLL, 9223372036854774937uLL,
      9223372036854774917uLL, 9223372036854774893uLL, 9223372036854774797uLL,
      9223372036854774739uLL, 9223372036854774713uLL, 9223372036854774679uLL,
      9223372036854774629uLL, 9223372036854774587uLL, 9223372036854774571uLL,
      9223372036854774559uLL, 9223372036854774511uLL, 9223372036854774509uLL,
      9223372036854774499uLL, 9223372036854774451uLL, 9223372036854774413uLL,
      9223372036854774341uLL, 9223372036854774319uLL, 9223372036854774307uLL,
      9223372036854774277uLL, 9223372036854774257uLL, 9223372036854774247uLL,
      9223372036854774233uLL, 9223372036854774199uLL, 9223372036854774179uLL,
      9223372036854774173uLL, 9223372036854774053uLL, 9223372036854773999uLL,
      9223372036854773977uLL, 9223372036854773953uLL, 9223372036854773899uLL,
      9223372036854773867uLL, 9223372036854773783uLL, 9223372036854773639uLL,
      9223372036854773561uLL, 9223372036854773557uLL, 9223372036854773519uLL,
      9223372036854773507uLL, 9223372036854773489uLL, 9223372036854773477uLL,
      9223372036854773443uLL, 9223372036854773429uLL, 9223372036854773407uLL,
      9223372036854773353uLL, 9223372036854773293uLL, 9223372036854773173uLL,
      9223372036854773069uLL, 9223372036854773047uLL, 9223372036854772961uLL,
      9223372036854772957uLL, 9223372036854772949uLL, 9223372036854772903uLL,
      9223372036854772847uLL, 9223372036854772801uLL, 9223372036854772733uLL,
      9223372036854772681uLL, 9223372036854772547uLL, 9223372036854772469uLL,
      9223372036854772429uLL, 9223372036854772367uLL, 9223372036854772289uLL,
      9223372036854772241uLL, 9223372036854772169uLL, 9223372036854772141uLL,
      9223372036854772061uLL, 9223372036854772051uLL, 9223372036854772039uLL,
      9223372036854771989uLL, 9223372036854771977uLL, 9223372036854771973uLL,
      9223372036854771953uLL, 9223372036854771869uLL, 9223372036854771841uLL,
      9223372036854771833uLL, 9223372036854771797uLL, 9223372036854771749uLL,
      9223372036854771737uLL, 9223372036854771727uLL, 9223372036854771703uLL,
      9223372036854771689uLL
    };
    return primevec;
  }

  // the 10 largest 128-bit primes
  const std::vector< std::__cxx11::string >& primes_128() {
    const static std::vector<std::string> prime_vec = {
      "340282366920938463463374607431768211297", "340282366920938463463374607431768211283",
      "340282366920938463463374607431768211223", "340282366920938463463374607431768211219",
      "340282366920938463463374607431768211181", "340282366920938463463374607431768211099",
      "340282366920938463463374607431768210781", "340282366920938463463374607431768210743",
      "340282366920938463463374607431768210659", "340282366920938463463374607431768210263"
    };
    return prime_vec;
  }

}
